src/test/resources/configuredtests.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<xs:element name="tests">
		<xs:complexType>

			<xs:sequence>
				<xs:element name="test" maxOccurs="unbounded"
					minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="name" maxOccurs="1"
								minOccurs="1" />
							<xs:element type="xs:string" name="dir" maxOccurs="1"
								minOccurs="1" />
							<xs:element type="xs:integer" name="uc-count"
								maxOccurs="1" minOccurs="0" />
							<xs:element type="xs:string" name="threads"
								maxOccurs="1" minOccurs="0" />
							<xs:element type="xs:integer" name="duration"
								maxOccurs="1" minOccurs="0" />
							<xs:element type="xs:string" name="oats-server"
								maxOccurs="1" minOccurs="0" />
							<xs:element type="xs:double" name="baseline-tps"
								maxOccurs="1" minOccurs="0" />
							<xs:element type="xs:integer" name="baseline-trn-flrs"
								maxOccurs="1" minOccurs="0" />

							<xs:element name="properties">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="property" />
										<xs:element type="xs:string" name="value" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>

		</xs:complexType>
	</xs:element>

</xs:schema>