src/test/resources/oats-servers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="oats-servers">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="oats-server" maxOccurs="unbounded" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="name" maxOccurs="1" minOccurs="1"/>
							<xs:element type="xs:string" name="host" maxOccurs="1" minOccurs="1"/>
							<xs:element type="xs:string" name="home-dir" maxOccurs="1" minOccurs="0"/>
							<xs:element type="xs:string" name="admin-user" maxOccurs="1" minOccurs="1"/>
							<xs:element type="xs:string" name="admin-pwd" maxOccurs="1" minOccurs="1"/>
							<xs:element type="xs:string" name="vm-user" maxOccurs="1" minOccurs="0"/>
							<xs:element type="xs:string" name="vm-pwd" maxOccurs="1" minOccurs="0"/>
						</xs:sequence>						
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>